Timetable_App/UniversityAllExpelledWorkerView/MainWindow.xaml

<Window x:Class="UniversityAllExpelledWorkerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="MainWindow_Loaded"
       Title="Главная форма" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Height="20">
            <MenuItem x:Name="MenuItemPlans" Header="Планы" Click="MenuItemPlans_Click"/>
            <MenuItem x:Name="MenuItemGroups" Header="Студенты" Click="MenuItemGroups_Click" />
            <MenuItem x:Name="MenuItemCertifications" Header="Аттестации" Click="MenuItemCertifications_Click" />
            <MenuItem x:Name="MenuItemGetList" Header="Получение списка" Click="MenuItemGetList_Click" />
            <MenuItem x:Name="MenuBindingGroupPlan" Header="Привязка студентов" Click="MenuBindingGroup_Click"/>
            <MenuItem x:Name="MenuItemReport" Header="Отчёт" Click="MenuItemReport_Click" />
            <MenuItem x:Name="MenuItemStats" Header="Статистика" Click="MenuItemStats_Click" />
        </Menu>
        <StackPanel Grid.Row="1">
            <Label Margin="10" Height="30" Name="labelUser"></Label>
            <DockPanel>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="logo.png"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
