Timetable_App/UniversityAllExpelledWorkerView/TimetableWindow.xaml

<Window x:Class="UniversityAllExpelledWorkerView.TimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAllExpelledWorkerView"
        mc:Ignorable="d"
        Title="План" Height="514.049" Width="485.674" Loaded="EditingPlanWindow_Loaded">
    <StackPanel Margin="37,20,37,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="432">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="390" Width="367">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,5,0,0" Width="175">
                <Label Margin="60,0,0,0">Название</Label>
                <Label Margin="60,0,0,0">Количество часов</Label>
                <Label Margin="60,0,0,0">Дата начала</Label>
                <Label Margin="60,0,0,0">Дата окончания</Label>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <Label Margin="-1,0,0,0">Выбранный преподаватель</Label>
                </Border>
                <DataGrid x:Name="DataGridLectors" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  ColumnWidth="*" IsReadOnly="True" Height="284">
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="25,0,0,10">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" x:Name="TextBoxStream"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" x:Name="TextBoxHours"/>
                </Border>
                <DatePicker x:Name="DatePickerStart" SelectedDateFormat="Short"/>
                <DatePicker x:Name="DatePickerEnd" SelectedDateFormat="Short"/>
                <StackPanel Margin="0,75,0,0">
                    <Button x:Name="buttonAdd" Margin="10" Padding="5" Content="Добавить" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonUpd" Margin="10" Padding="5" Content="Изменить" Click="buttonUpd_Click"/>
                    <Button x:Name="buttonDel" Margin="10" Padding="5" Content="Удалить" Click="buttonDel_Click"/>
                    <Button x:Name="buttonRef" Margin="10" Padding="5" Content="Обновить" Click="buttonRef_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5" x:Name="ButtonEnter" Click="ButtonSave_Click" Content="Сохранить"/>
            <Button Margin="10" Padding="5" x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена"/>
        </StackPanel>
    </StackPanel>
</Window>