Timetable_App/TimetableView/RegistrationWindow.xaml

<Window x:Class="TimetableView.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableView"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="220" MinWidth="230" Width="257.268" Height="238.592">
    <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch">
                <Label Margin="2">Деканат</Label>
                <Label Margin="1">Логин</Label>
                <Label Margin="2">Email</Label>
                <Label Margin="1">Пароль</Label>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxDenearyName"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxLogin" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxEmail" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <PasswordBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxPassword"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5" Click="ButtonCreate_Click">Создать</Button>
            <Button Margin="10" Padding="5" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Window>
