Timetable_App/TimetableView/SubjectWindow.xaml

<Window x:Class="TimetableView.SubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableView"
        mc:Ignorable="d"
        Title="Предмет" Height="142.81" Width="300" Loaded="SubjectWindow_Loaded">
    <StackPanel Margin="25,6,8,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="154" Width="259">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch">
                <Label>Название</Label>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox MinWidth="100" Name="TextBoxName" Width="126"/>
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="201" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Label Content="Часы" Width="58"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Width="137">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox MinWidth="100" Name="TextBoxHours" Width="127"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="48,0,47,0">
            <Button Margin="10" Padding="5" x:Name="ButtonEnter" Click="ButtonSave_Click" Content="Сохранить"/>
            <Button Margin="10" Padding="5" x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена"/>
        </StackPanel>
    </StackPanel>
</Window>
