Timetable_App/TimetableView/TimetableLinesWindow.xaml

<Window x:Class="TimetableView.TimetableLinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableView"
        mc:Ignorable="d"
        Title="Расписание" MinHeight="180" MinWidth="270" Height="359" Width="763" Loaded="TimetableLines_Loaded">
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="570,72,0,0" Height="53" >
            <StackPanel Width="68" Height="29">
                <Label Content="Группа" Width="49"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Width="111">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4" Width="101">
                    <ComboBox x:Name="ComboBoxGroups" Margin="10" SelectionChanged="ComboBoxGroups_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataGridPlans" HorizontalAlignment="Left" Height="323" VerticalAlignment="Center" Width="577" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True"/>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="631,150,0,0" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonUpd" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="631,190,0,0" Click="ButtonUpd_Click"/>
        <Button x:Name="ButtonDel" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="631,230,0,0" Click="ButtonDel_Click"/>
        <Button x:Name="ButtonRef" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="631,270,0,0" Click="ButtonRef_Click"/>
    </Grid>
</Window>
