Timetable_App/TimetableView/TimetableLineWindow.xaml

<Window x:Class="TimetableView.TimetableLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableView"
        mc:Ignorable="d"
        Title="Запись" Height="350" Width="400">
    <StackPanel>
        <StackPanel Margin="25,6,8,0" HorizontalAlignment="Center" Height="192" Width="336">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Height="28">
                    <Label>Группа</Label>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4" Width="126">
                        <ComboBox x:Name="ComboBoxGroups" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="201" Margin="0,0,0,0">
                <StackPanel Width="69" Height="29">
                    <Label Content="Аудитория" Width="68"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="128">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4" Width="102">
                        <ComboBox x:Name="ComboBoxClassrooms" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="264" Margin="0,0,0,0" Height="51">
                <StackPanel Width="105" Height="51">
                    <Label Content="Преподаватель&#xD;&#xA;-предмет" Width="97" Height="76"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="117">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4" Width="102">
                        <TextBox x:Name="TextBoxLectorSubject"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="48,0,47,0">
                <Button Margin="10" Padding="5" x:Name="ButtonEnter" Click="ButtonSave_Click" Content="Сохранить"/>
                <Button Margin="10" Padding="5" x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
